// 19-05-2023
##
{$apptype windows}
{$reference 'System.Windows.Forms.dll'}
{$reference 'System.Drawing.dll'}
uses System.Windows.Forms, System.Drawing,System;
//форма
var MainForm := new Form;
MainForm.StartPosition := FormStartPosition.CenterScreen;
MainForm.Size := new Size(260,500);
MainForm.BackColor := Color.LightGray;
MainForm.Text := 'Догон';
//
var label_0 := new &Label;
label_0.Setbounds(10,10,220,60);
label_0.BackColor := Color.Yellow;
label_0.Font := new Font('',8);
label_0.Text := 'Догон - это стратегия, в которой каждая следующая ставка, после неудачной, должна перебивать все проигранные средства за предыдущие пари, а так же получить фиксированную прибыль.';
//
var label_1 := new &Label;
label_1.Setbounds(10,100,120,35);
label_1.BackColor := Color.Yellow;
label_1.Font := new Font('',10);
label_1.Text := 'Сколько нужно выиграть?';
//
var textbox_1 := new TextBox;
textbox_1.AutoSize := false;
textbox_1.SetBounds(150,100,80,35);
textbox_1.Font := new Font('',20);
//
var label_2 := new &Label;
label_2.Setbounds(10,170,120,35);
label_2.BackColor := Color.Yellow;
label_2.Font := new Font('',10);
label_2.Text := 'Сколько проиграли?';
//
var textbox_2 := new TextBox;
textbox_2.AutoSize := false;
textbox_2.SetBounds(150,170,80,35);
textbox_2.Font := new Font('',20);
//
var label_3 := new &Label;
label_3.Setbounds(10,240,120,35);
label_3.BackColor := Color.Yellow;
label_3.Font := new Font('',10);
label_3.Text := 'Введите кэф исхода';
//
var textbox_3 := new TextBox;
textbox_3.AutoSize := false;
textbox_3.SetBounds(150,240,80,35);
textbox_3.Font := new Font('',20);
//
var label_4 := new &Label;
label_4.Setbounds(10,350,120,35);
label_4.BackColor := Color.Yellow;
label_4.Font := new Font('',18);
label_4.Text := 'Догон =';
//
var textbox_4_output := new TextBox;
textbox_4_output.AutoSize := false;
textbox_4_output.SetBounds(150,350,80,35);
textbox_4_output.Font := new Font('',20);
//
var ApplyBut := new Button;
ApplyBut.SetBounds(45,295,150,35);
ApplyBut.Text := 'Рассчитать';
ApplyBut.Font := new Font('',18); 
//
var ClearBut := new Button;
ClearBut.SetBounds(45,405,150,35);
ClearBut.Text := 'Очистить';
ClearBut.Font := new Font('',18); 
//
ApplyBut.Click += (sender, ea) →
begin
  if (textbox_1.Text = string.Empty) or (textbox_2.Text = string.Empty) or // если окно пустое
  (textbox_3.Text = string.Empty) then MessageBox.Show('Введите все данные!',
      'Ошибка', MessageBoxButtons.OK, MessageBoxIcon.Error)
  else
  begin
  var W := integer.Parse(textbox_1.Text); //сколько хотите выиграть
  var Sn := integer.Parse(textbox_2.Text); //сколько проиграли
  var K := real.Parse(textbox_3.Text); //кэф исхода
  var st := ((W + Sn)/(K - 1)).ToString; // сумма ставки, приводим к строке
  textbox_4_output.Text := st;   
  end;  
end;
//
ClearBut.Click += (sender, ea) →
begin
   if (textbox_1.Text <> string.Empty) or (textbox_2.Text <> string.Empty) or // если окно пустое
  (textbox_3.Text <> string.Empty) or (textbox_4_output.Text <> string.Empty) then 
    begin
      textbox_1.Clear;
      textbox_2.Clear;
      textbox_3.Clear;
      textbox_4_output.Clear;
    end;
end;
//запуск
label_0.Parent := MainForm;
textbox_1.Parent := MainForm;
label_1.Parent := MainForm;
textbox_2.Parent := MainForm;
label_2.Parent := MainForm;
textbox_3.Parent := MainForm;
label_3.Parent := MainForm;
textbox_4_output.Parent := MainForm;
label_4.Parent := MainForm;
ApplyBut.Parent := MainForm;
ClearBut.Parent := MainForm;
Application.Run(MainForm);
