##
{$apptype windows}
{$reference 'System.Windows.Forms.dll'}
{$reference 'System.Drawing.dll'}
uses System.Windows.Forms, System.Drawing,System;
//форма
var forma := new Form;
forma.StartPosition := FormStartPosition.CenterScreen;
forma.Size := new Size(300,500);
forma.BackColor := Color.LightGray;
forma.Text := 'Догон';
//
var label_1 := new &Label;
label_1.Setbounds(10,10,240,30);
label_1.BackColor := Color.Yellow;
//lb_1.Font := new Font('',12);
label_1.Text := 'Сколько нужно выиграть';
//
//запуск
label_1.Parent := forma;
Application.Run(forma);
