//16-05-2023
{$apptype windows}
{$reference 'System.Windows.Forms.dll'}
{$reference 'System.Drawing.dll'}
program Licuha;

uses System.Windows.Forms, System.Drawing,System;

begin
  //форма
  var f1 := new Form;
  f1.Text := 'Лицензионное соглашение';
  f1.StartPosition := FormStartPosition.CenterScreen;
  f1.BackColor := Color.Aqua;
  // чекбокс
  var chek := new CheckBox;
  chek.BackColor := Color.Yellow;
  chek.Location := new Point(100,100);
  chek.Text := '  Принимаю';
  //текстовое поле
  var lb1 := System.Windows.Forms.label.create;
  lb1.Size := new Size(200,40);
  lb1.BackColor := Color.LightGray;
  lb1.Location := new Point(50,49);
  lb1.text := 'Примите лицензионное соглашение!';
  lb1.Font := new Font('Arial',12); 
  //кнопка
  var btn := new Button;
  btn.Size := new Size(120,35);
  btn.Text := 'Закрыть';
  btn.Left := 90;
  btn.Top := 180;
  btn.BackColor := Color.LightGray;
  //запуск элементов на форме
  btn.Click += (sender, ea) →
  begin
    f1.Close;
  end;
  f1.Controls.Add(lb1);
  f1.Controls.Add(chek);
  f1.Controls.Add(btn);
  Application.Run(f1);
end.
