//13-05-2023
##
{$apptype windows}
{$reference 'System.Windows.Forms.dll'}
{$reference 'System.Drawing.dll'}
uses System.Windows.Forms, System.Drawing,System;
  //форма
  var f1 := new Form;
  f1.Text := 'Мой калькулятор';
  f1.StartPosition := FormStartPosition.CenterScreen;
  f1.BackColor := Color.Gray;
  f1.SetBounds(10,10,300,200);
  //текстовое поле1
  var lb1 := System.Windows.Forms.Label.Create;
  lb1.Setbounds(20,5,50,20);
  lb1.BackColor := Color.LightGray;
  lb1.Text := 'Число 1';
  //текстовое поле2
  var lb2 := System.Windows.Forms.Label.Create;
  lb2.Setbounds(80,5,50,20);
  lb2.BackColor := Color.LightGray;
  lb2.Text := 'Число 2';
  //текстовое поле3
  var lb3 := System.Windows.Forms.Label.Create;
  lb3.Setbounds(150,5,100,20);
  lb3.BackColor := Color.LightGray;
  lb3.Text := 'Итог вычисления';
  //окно ввода1
  var tb_1 := new TextBox;
  tb_1.AutoSize := false;
  tb_1.SetBounds(20,30,50,50);
  tb_1.Font := new Font('',30);
  //окно ввода2
  var tb_2 := new TextBox;
  tb_2.AutoSize := false;
  tb_2.SetBounds(80,30,50,50);
  tb_2.Font := new Font('',30);
  //окно вывода
  var vyvod := new TextBox;
  vyvod.AutoSize := false;
  vyvod.SetBounds(150,30,100,50);
  vyvod.Font := new Font('',30);
  //кнопка1
  var btn1 := new Button;
  btn1.SetBounds(20,100,50,35);
  btn1.Text := '+';
  btn1.Font := new Font('',30);  
  //кнопка2
  var btn2 := new Button;
  btn2.SetBounds(80,100,50,35);
  btn2.Text := '-';
  btn2.Font := new Font('',30); 
  //кнопка3
  var btn3 := new Button;
  btn3.SetBounds(140,100,50,35);
  btn3.Text := '*';
  btn3.Font := new Font('',30);
  //кнопка4
  var btn4 := new Button;
  btn4.SetBounds(200,100,50,35);
  btn4.Text := '/';
  btn4.Font := new Font('',30);
  //обработчик "+"
  btn1.Click += (sender, ea)-> 
  begin
    var a := integer.Parse(tb_1.Text);
    var b := integer.Parse(tb_2.Text);
    var c := (a + b).ToString;
    vyvod.Text := c;
  end;
  //обработчик "-"
  btn2.Click += (sender, ea)-> 
  begin
    var a := integer.Parse(tb_1.Text);
    var b := integer.Parse(tb_2.Text);
    var c := (a - b).ToString;
    vyvod.Text := c;
  end;
  //обработчик "*"
  btn3.Click += (sender, ea)-> 
  begin
    var a := integer.Parse(tb_1.Text);
    var b := integer.Parse(tb_2.Text);
    var c := (a * b).ToString;
    vyvod.Text := c;
  end;
  //обработчик "/"
  btn4.Click += (sender, ea)-> 
  begin
    var a := integer.Parse(tb_1.Text);
    var b := integer.Parse(tb_2.Text);
    var c := (a / b).ToString;
    vyvod.Text := c;
  end;
  //
  f1.Controls.Add(btn1);
  f1.Controls.Add(btn2);
  f1.Controls.Add(btn3);
  f1.Controls.Add(btn4);
  f1.Controls.Add(tb_1);
  f1.Controls.Add(tb_2);
  f1.Controls.Add(vyvod);
  f1.Controls.Add(lb1);
  f1.Controls.Add(lb2);
  f1.Controls.Add(lb3);
  Application.Run(f1);
