{$apptype windows}
{$reference 'System.Windows.Forms.dll'}
{$reference 'System.Drawing.dll'}
program Koloro_sur_formo; //эсперанто...

uses System.Windows.Forms, System.Drawing,System;

begin
   //форма
  var f1 := new Form;
  f1.Text := 'Меняю цвет';
  f1.StartPosition := FormStartPosition.CenterScreen;
  //f1.SetBounds(10,10,300,300);
  var rnd := new Random();
  f1.BackColor := Color.FromArgb(rnd.Next(255),rnd.Next(255),rnd.Next(255));  
  //кнопка
  var btn := new Button;
  btn.Text := 'Поменяй цвет!';
  btn.SetBounds(85,180,120,35);   
  btn.BackColor := Color.LightGray;
  //запуск
  btn.Click += (sender, ea) →
  begin
    f1.BackColor := Color.FromArgb(rnd.Next(255),rnd.Next(255),rnd.Next(255));
  end;
  f1.Controls.Add(btn);
  Application.Run(f1);
end.
