// 15-05-2023
##
{$apptype windows}
{$reference 'System.Windows.Forms.dll'}
{$reference 'System.Drawing.dll'}
uses System.Windows.Forms, System.Drawing,System;
//форма
var forma := new Form;
forma.StartPosition := FormStartPosition.CenterScreen;
forma.Setbounds(10,10,400,175);
//текстовая метка
var lb_1 := System.Windows.Forms.label.create;
lb_1.Setbounds(10,10,360,30);
lb_1.BackColor := Color.Yellow;
lb_1.Font := new Font('',12);
lb_1.Text := 'Введите в поле ниже текст';
//текстовое поле
var tb_1 := new TextBox;
tb_1.AutoSize := false;
tb_1.SetBounds(10,50,360,30);
tb_1.Font := new Font('',12);
//кнопка1
var btn1 := new Button;
btn1.SetBounds(60,90,100,35);
btn1.Text := 'Применить';
btn1.Font := new Font('',12); 
//кнопка2
var btn2 := new Button;
btn2.SetBounds(230,90,100,35);
btn2.Text := 'Закрыть';
btn2.Font := new Font('',12); 
//запуск
forma.Controls.Add(tb_1);
forma.Controls.Add(btn1);
forma.Controls.Add(btn2);
forma.Controls.Add(lb_1);
Application.Run(forma);
