// 05-05-2023, лямбды добавил, переменные объявлены по ходу программы
{$apptype windows}
{$reference 'System.Windows.Forms.dll'}
{$reference 'System.Drawing.dll'}
program Okno_Girafo;

uses System.Windows.Forms, System.Drawing,System;

begin
  // форма
  var f1 := new Form;
  f1.Text := 'Окно с кнопкой';
  f1.Size := new Size(400,250);
  f1.BackColor := Color.Aquamarine;
  f1.StartPosition := FormStartPosition.CenterScreen;
  // кнопка
  var b1 := new Button();
  b1.Size := new Size(120,25);
  b1.Text := 'Закрыть окно';
  b1.Left := 140;
  b1.Top := 180;  
  // текстовое поле1
  var lb1 := System.Windows.Forms.Label.Create;
  lb1.Size := new Size(120,100);  
  lb1.Left := 70;
  lb1.Top := 50;
  lb1.Location := new Point(250,50);
  lb1.Text := 'Это жираф.'#13#10 + 'Он большой.'#13#10 + 'Он всё видит.';
  lb1.Font := new Font('Arial',12);
  // поле2 с картинкой
  var lb2 := System.Windows.Forms.Label.Create;
  lb2.Size := new Size(130,150);  
  lb2.BackgroundImage := Image.FromFile('C:\Users\igori\OneDrive\Рабочий стол\ПРОЕКТЫ\Окно\girafo.jpg');
  lb2.BackgroundImageLayout :=ImageLayout.Zoom;
  lb2.Location := new Point(20,10);
  // 
  b1.Click += (sender, ea)-> 
  begin
    f1.Close;
  end;
  f1.Controls.Add(lb1); 
  f1.Controls.Add(lb2); 
  f1.Controls.Add(b1);
  Application.Run(f1); //запускает форму  
end.
